plugins {
  id 'java'
  id 'war'
}

group 'org.fullstack4'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  // https://mvnrepository.com/artifact/jstl/jstl
  implementation group: 'jstl', name: 'jstl', version: '1.2'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // https://mvnrepository.com/artifact/org.springframework/spring-core
  implementation group: 'org.springframework', name: 'spring-core', version: '5.3.24'
  // https://mvnrepository.com/artifact/org.springframework/spring-context
  implementation group: 'org.springframework', name: 'spring-context', version: '5.3.24'
  // https://mvnrepository.com/artifact/org.springframework/spring-test
  testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.24'
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.24'
  // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
  implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.24'
  // https://mvnrepository.com/artifact/org.springframework/spring-tx
  implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.24'

  // https://mvnrepository.com/artifact/org.mybatis/mybatis
  implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.14'
  // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
  implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.1.2'

  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
  testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.23.1'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.23.1'


  // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'

  // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.5.Final'

  // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

  // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
  // https://mvnrepository.com/artifact/commons-io/commons-io
  implementation group: 'commons-io', name: 'commons-io', version: '2.12.0'

  // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
  implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'
  // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
  implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'

  // https://mvnrepository.com/artifact/cglib/cglib
  implementation group: 'cglib', name: 'cglib', version: '3.3.0'
}

test {
useJUnitPlatform()}